{
  "name": "octo-ref",
  "version": "0.0.1",
  "dependencies": {
    "github-injection": "^0.1.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-color": "^2.0.0",
    "react-dom": "^0.14.7",
    "tern": "^0.18.0",
    "typescript": "^1.8.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "classnames": "^2.2.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.2",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "request": "^2.69.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "ts-loader": "^0.8.2",
    "webpack": "^1.12.0"
  },
  "scripts": {
    "build": "node_modules/webpack/bin/webpack.js",
    "watch": "node_modules/webpack/bin/webpack.js --watch",
    "test": "karma start",
    "pretest": "node tools/update-fixtures.js"
  }
}
