{
    "version": "1.8.0",
    "compilerOptions": {
        "outDir": "build/js",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": false,
        "jsx": "React",
        "allowJs": true
    },
    "exclude": [
        "build",
        "node_modules",
        "promise",
        "typings/browser.d.ts",
        "typings/browser"
    ]
}
